<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sign">
        <form action="/signup" method="post">
            <h1>Sign up</h1>
            <div class="input1">
                <input type="text" name="email"placeholder="Email Id" required>
            </div>
            <div class="input1">
             <input type="password" name="pass" placeholder="Password" required>
            </div>
            <button type="submit">Sign up</button>
      </form>
      
      <div class="signup">
        <a href="/">Click here</a> to sign in
      </div>
    </div>
    
</body>
</html>